{
  "ConnectionStrings": {
    "GerenciadorDeTarefas": "Host=localhost;Port=5430;Pooling=true;Database=GerenciadorDeTarefas;User Id=postgres;Password=pgmsYF;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
